* {
    box-sizing: border-box;
    padding: 0.5%;
    margin: 0.5%
}
  
body {
    padding: 0.5%;
}

section {
    border: 2px solid transparent;
    background-color: lightblue;
    overflow: auto;
    border-radius: 2.5%;
}

#grid-flex {
    border: 1px solid transparent;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    float: left;
    justify-content: space-around; 
    padding: 1%;
    margin: 1%;
}
    
.grid-item {
    background-color: #ffffff;
    border:  1px solid black;
    border-radius: 20px;
    margin: 1.5%;
    padding: 1.5%;
    text-align: center;
    float: left;
    width: 30%;
    list-style-type: none;
}

img {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.grid-item:hover{
    box-shadow: 1px 1px 15px rgb(0, 0, 0);
    transform: scale(1.1);
}

@media only screen and (min-width: 900px) {
    
    .grid-item:nth-child(1) {
        width: 45%;
    }

    .grid-item:nth-child(2) {
        width: 22.5%;
    }

    .grid-item:nth-child(3) {
        width: 22.5%;
    }

}

@media only screen and (max-width: 899px) and (min-width: 600px){

    .grid-item:nth-child(3n+0) {
        width: 30%;
    }

    .grid-item:nth-child(3n+1) {
        width: 30%;
    }

    .grid-item:nth-child(3n+2) {
        width: 30%;
    }

    .grid-item:nth-child(1) {
        width: 45%;
    }

    .grid-item:nth-child(2) {
        width: 45%;
    }
}

@media only screen and (max-width: 599px) {

    .grid-item:nth-child(1) {
        width:95%;
    }
}    